.all {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(238, 255, 226);
}

.contentContainer {
  display: flex;
  flex-direction: row; /* Ensures SideNavigation stays on the left */
  height: 100vh;
  width: 100%;
}

.mainContent {
  flex-grow: 1; /* Takes remaining space */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  justify-content: center; /* Centers content vertically */
  text-align: center;
  max-width: 80%;
  margin: auto;
}

.welcome {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.available {
  text-align: left;
  font-size: 18px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures two products per row */
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 100%;
}
